@media screen and (max-width: 1012px)

  .main__section-timer
    margin: 16px 0 0 0

  .main_section-headline
    position: absolute
    left: 426px
    bottom: 240px

  .main__timer-border
    margin-top: 40px

  .footer
    left: 554px
    right: 0

  .main__start-btn
    margin-left: 344px
