@media screen and (max-width: 762px)
  .container
    padding: 0 0
  .header
    margin-left: 0px

  .main__section-input
    p
      font-size: 12px

  .section-input__break
    margin-right: 12px
    margin-left: 0px

  .section-input__session
    margin-right: 0px
    margin-left: 12px

  .main__start-btn
    margin-left: 12px

  #watch-svg
    display: none

  .header__avatar, .header__text-wrap
    margin-right: auto
    margin-left: auto

  .header__avatar
    margin-top: 24px
    height: calc(230px * 0.5)
    width: calc(230px * 0.5)

  .header__avatar-img
    margin-left: calc(20px * 0.5)
    margin-top: calc(20px * 0.5)
    max-width: calc(190px * 0.5)
    max-height: calc(190px * 0.5)

  .header__text-wrap
    text-align: center

  .main_section-headline
    font-size: 1rem
    float: none
    top: 130px
    right: 0
    bottom: 0
    left: 0
    display: block
    margin: 0
    padding: 0
    text-align: center
    position: relative

  .main__section-timer
    text-align: center

  .main__timer-border
    text-align: center
    margin-top: 0px
    border: none
    padding: 5px 0 4px 0

  .main__timer-wrapper
    width: 318px
    height: 42px

  .main__timer-marker
    span
      margin-right: 68px
      font-size: 10px

  #time-mark-1, #time-mark-3
    display: none

  .rect
    width: 5px
    height: 5px
    margin-bottom: 1px

  .footer
    position: absolute
    text-align: center
    bottom: 0
    right: 0
    left: 0
