$grey0      : #eee
$grey1      : #d1d5da
$grey2      : #666666
$grey-avatar : #F0F0F0
$green0     : #c6e48b
$green1     : #7bc96f
$green2     : #239a3b
$green3     : #196127
$bg         : #FFFFFF
$font       : #24292e
