.header
  background-color: yellow
  padding-top: 26px

.header__avatar
  height: 230px
  width: 230px
  border-radius: 6px
  background-color: $grey1

.header__avatar-img
  margin-left: 20px
  margin-top: 20px
  max-width: 190px
  max-height: 190px

.header__title
  margin-top: 12px
  font-weight: 900
  font-size: 26px
  min-height: 100%

.header__subtitle
  font-weight: 300
  color: $grey2
