

.main__section-timer
  height: 40vh

.timer-wrapper
  width: 636px
  height: 84px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  margin: auto

.rect
  width: 10px
  height: 10px
  margin-bottom: 2px
  background-color: $grey0

.rect-animate-color
  animation-name: change-bg
  animation-fill-mode: forwards
  animation-duration: 4s

@keyframes change-bg
  0%
    background-color: $green0
  25%
    background-color: $green1
  50%
    background-color: $green2
  100%
    background-color: $green3
