.main__section-panel

.main__start-btn
  cursor: pointer
  user-select: none
  border: 1px solid rgba(27,31,35,0.2)
  width: 40px
  height: 40px
  appearance: none
  background-color: $grey-btn
  border-radius: 2px
  margin: 0 12px
  background-image: url(../img/play-icon.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  transition: all 0.2s ease
  &:hover
      background-color: $grey-btn-hover
