.header
  margin-left: -32px

.header__background
  z-index: -1
  position: absolute
  top: 0
  left: 0
  height: 54px
  width: 100%
  background-color: #24292E

.main__section-input
  color: rgba(255,255,255,0.75)
  p
    font-size: 14px
    font-weight: bold

#watch-svg
  height: 40px
  padding: 0 0
  margin: 0 0
  fill: white
  margin-bottom: 18px
  display: inline-block

.section-input__break, .section-input__session
  text-align: center
  padding-top: 8px
  display: inline-block

.section-input__break

.input-text
  display: inline-block
  margin: 0px   10px

.input-btn
  padding: 0
  text-align: center
  display: inline-block
  width: 16px
  height: 16px
  border-radius: 10px
  border: none
  cursor: pointer
  user-select: none
  appearance: none
  background-color: $grey-btn

.section-input__break
  margin-right: 32px

.main__start-btn
  margin-left: 564px
  margin-right: 36px
  margin-top: 10px
  cursor: pointer
  user-select: none
  border: 1px solid rgba(27,31,35,0.4)
  width: 32px
  height: 32px
  appearance: none
  background-color: $grey-btn
  border-radius: 2px
  background-image: url(../img/play-icon.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  transition: all 0.2s ease
  &:hover
      background-color: $grey-btn-hover
